{{if .Stat}}
{{.ESC}}[36m{{.Stat.Permissions}}{{.ESC}}[0m
{{if .Stat.Count}} {{.Stat.Count}}{{end}}
{{if .Stat.User}} {{.Stat.User}}{{end}}
{{if .Stat.Group}} {{.Stat.Group}}{{end}}
 {{humanize .Stat.Size | printf "%5s"}}
 {{.Stat.ModTime.Format .Options.timefmt}}
{{if .Stat.Target}} -> {{.Stat.Target}}{{end}}
{{end}}
{{.SPACER}}
  {{.Acc}}
{{if .Progress}}  {{join .Progress " "}}{{end}}
{{if gt .Cut 0}}  {{.ESC}}[7;31m {{.Cut}} {{.ESC}}[0m{{end}}
{{if gt .Copy 0}}  {{.ESC}}[7;33m {{.Copy}} {{.ESC}}[0m{{end}}
{{if .Select}}  {{.ESC}}[7;35m {{len .Select}} {{.ESC}}[0m{{end}}
{{if .Visual}}  {{.ESC}}[7;36m {{len .Visual}} {{.ESC}}[0m{{end}}
{{if .Filter}}  {{.ESC}}[7;34m {{join .Filter " "}} {{.ESC}}[0m{{end}}
  {{.Index}}/{{.Total}}
